# SQLite version 3.x
#   gem install sqlite3-ruby (not necessarray on OS X Leopard)
development:
  adapter: postgresql
  encoding: unicode
  database: kibitsu_develop
  username: ubuntu
  host: 127.0.0.1

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: kibitsu_test<%= ENV['TEST_ENV_NUMBER'] %>
  username: ubuntu
  host: 127.0.0.1
  min_messages: WARNING

production:
  adapter: postgresql
  encoding: unicode
  database: kibitsu_production
  username: ubuntu
  host: 127.0.0.1

